.container {
	height: 100vh;
	width: 100%;
	/* display: grid; */
	/* flex-direction: column; */
	/* justify-content:; */
	/* align-content: center; */
	background: lightblue;
}

.main {
	display: grid;
	height: 100%;
	width: 60%;
	/* width: 50vw; */
	flex-wrap: nowrap;
	max-width: 800px;
	margin-top: 3rem;
	grid-template-rows: 1fr 3fr 1fr 4fr 0.2fr;
	grid-template-columns: 0.2fr 1fr 1fr 0.5fr;
	/* grid-template-areas:
		'header header header header'
		'hero hero hero hero'
		'main main main  profile'
		'social card1 card2 blogsList'
		'social card4 card5 blogsList'; */
	grid-gap: 0.3rem;
	/* font-weight: 800; */
	/* text-transform: uppercase; */
	/* font-size: 1rem; */
	color: #404040;
}

.frame {
	/* max-width: 100%; */
	/* height: 400px; */
	grid-template-columns: 2/3;
	grid-template-rows: 2/3;
}

.socialposition {
	grid-template-columns: 1/2;
	grid-template-rows: 3/4;
}
/* .main {
	grid-template-columns: 1/5;
	grid-template-rows: 4/5;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} */

/* .grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 2rem;
} */

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
